<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple SPA</title>
    <link href="https://fonts.google.com/icons?family=material+Icons" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id = "root"></div>
<script src = "built/bundle.js"></script>
</body>
</html>